G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9*
G04 #@! TF.CreationDate,2025-05-10T12:34:34+01:00*
G04 #@! TF.ProjectId,megaflash,6d656761-666c-4617-9368-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9) date 2025-05-10 12:34:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
