%SIGNAL
PIN   1 =  a4 
PIN   2 =  a5 
PIN   3 =  a6 
PIN   4 =  a7 
PIN   5 =  a8 
PIN   6 =  a9 
PIN   7 =  a10 
PIN   8 =  a11 
PIN   9 =  a12 
PIN  11 =  a13 
PIN  14 =  a14 
PIN  15 =  a15 
PIN  13 =  bufdir 
PIN  12 =  bufoe_n 
PIN  19 =  devsel_n 
PIN  17 =  ph0 
PIN  18 =  picowr_n 
PIN  16 =  r_nw 
%END

%FIELD
%END

%EQUATION
bufdir =>
    !a4 & !a5 & a6 & a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & a14 & a15 & ph0 & r_nw

bufoe_n =>
    bufdir & !picowr_n
  # !bufdir & picowr_n

devsel_n =>
    !a4 & !a5 & a6 & a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & a14 & a15 & ph0

picowr =>
    !picowr_n

select =>
    !a4 & !a5 & a6 & a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & a14 & a15

a14.oe  =>
    0 

a15.oe  =>
    0 

bufdir.oe  =>
    1 

bufoe_n.oe  =>
    1 

devsel_n.oe  =>
    1 

ph0.oe  =>
    0 

picowr_n.oe  =>
    0 

r_nw.oe  =>
    0 

%END
